{
  "name": "getting-start-with-react-ink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehan12/getting-start-with-react-ink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehan12/getting-start-with-react-ink/issues"
  },
  "homepage": "https://github.com/zehan12/getting-start-with-react-ink#readme",
  "dependencies": {
    "ink": "^3.2.0",
    "ink-color-pipe": "^3.0.0",
    "ink-multi-select": "^2.0.0",
    "ink-spinner": "^4.0.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7"
  }
}
